import React, { useState, useEffect } from 'react';
import { 
  Activity, 
  Droplets, 
  Zap, 
  ShieldCheck, 
  Cpu, 
  Globe, 
  AlertTriangle, 
  ChevronRight,
  Database,
  Lock,
  ArrowUpRight,
  Search,
  Calculator,
  TrendingDown
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('overview');
  const [pulse, setPulse] = useState(0);
  const [recoveryTotal, setRecoveryTotal] = useState(31045230114);
  const [zipCode, setZipCode] = useState('');
  const [personalSavings, setPersonalSavings] = useState(null);

  // Simulate live data pulse
  useEffect(() => {
    const interval = setInterval(() => {
      setPulse(p => (p + 1) % 100);
      setRecoveryTotal(t => t + Math.floor(Math.random() * 500));
    }, 2000);
    return () => clearInterval(interval);
  }, []);

  const calculateSavings = (e) => {
    e.preventDefault();
    if (zipCode.length === 5) {
      // Logic based on Green Code Master Volume projections
      const baseSavings = 116 + Math.floor(Math.random() * 29);
      const droughtProtection = 120 + Math.floor(Math.random() * 100);
      setPersonalSavings({ base: baseSavings, drought: droughtProtection });
    }
  };

  const countyData = [
    { name: 'Essex (Newark), NJ', fips: '34013', roi: '42.1:1', lsl: '42,000', nrw: '20.3%', status: 'Operational' },
    { name: 'Harris (Houston), TX', fips: '48201', roi: '38.4:1', lsl: '12,500', nrw: '18.1%', status: 'Syncing' },
    { name: 'Fresno, CA', fips: '06019', roi: '45.2:1', lsl: '8,200', nrw: '26.4%', status: 'Operational' },
    { name: 'Santa Clara, CA', fips: '06085', roi: '51.3:1', lsl: '2,100', nrw: '12.4%', status: 'Operational' },
    { name: 'Cook (Chicago), IL', fips: '17031', roi: '36.7:1', lsl: '380,000', nrw: '22.1%', status: 'Pending' },
  ];

  const ModelCard = ({ name, role, energy, load, hardware, status }) => (
    <div className="bg-slate-900 border border-slate-800 rounded-xl p-6 relative overflow-hidden group">
      <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-30 transition-opacity">
        <Cpu size={48} className="text-cyan-400" />
      </div>
      <div className="flex justify-between items-start mb-4">
        <div>
          <h3 className="text-xl font-bold text-white mb-1">{name}</h3>
          <p className="text-xs text-slate-400 uppercase tracking-widest">{role}</p>
        </div>
        <div className={`px-2 py-1 rounded text-[10px] font-bold ${status === 'SYNCED' ? 'bg-emerald-500/20 text-emerald-400' : 'bg-amber-500/20 text-amber-400'}`}>
          {status}
        </div>
      </div>
      <div className="space-y-4">
        <div>
          <div className="flex justify-between text-xs mb-1">
            <span className="text-slate-500 uppercase">Energy Demand</span>
            <span className="text-cyan-400">{energy}W</span>
          </div>
          <div className="h-1.5 w-full bg-slate-800 rounded-full overflow-hidden">
            <div className="h-full bg-cyan-500 rounded-full transition-all duration-1000" style={{ width: `${(energy/20)*100}%` }}></div>
          </div>
        </div>
        <div>
          <div className="flex justify-between text-xs mb-1">
            <span className="text-slate-500 uppercase">SNN Sparsity</span>
            <span className="text-emerald-400">{load}%</span>
          </div>
          <div className="h-1.5 w-full bg-slate-800 rounded-full overflow-hidden">
            <div className="h-full bg-emerald-500 rounded-full transition-all duration-1000" style={{ width: `${load}%` }}></div>
          </div>
        </div>
      </div>
      <div className="mt-6 flex gap-2">
        {hardware.map(h => (
          <span key={h} className="text-[10px] bg-slate-800 text-slate-300 px-2 py-1 rounded border border-slate-700">{h}</span>
        ))}
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-black text-slate-300 font-mono p-4 md:p-8">
      {/* Header Overlay */}
      <div className="max-w-7xl mx-auto mb-12 flex flex-col md:flex-row justify-between items-center gap-6">
        <div>
          <div className="flex items-center gap-2 mb-2">
            <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></div>
            <span className="text-emerald-500 text-xs font-bold tracking-[0.3em] uppercase">Status: 34.7 kHz Sovereign Sync</span>
          </div>
          <h1 className="text-4xl md:text-5xl font-black text-white tracking-tighter">
            SYNC <span className="text-emerald-500 underline decoration-2 underline-offset-8">COMMAND</span> CONSOLE
          </h1>
        </div>
        
        <div className="bg-slate-900 border border-slate-800 p-4 rounded-xl text-right">
          <div className="text-xs text-slate-500 uppercase mb-1">Total National Recovery Receipt</div>
          <div className="text-2xl font-bold text-white font-sans tabular-nums">
            ${recoveryTotal.toLocaleString()}
          </div>
          <div className="text-[10px] text-emerald-500 flex items-center justify-end gap-1 mt-1">
            <ArrowUpRight size={10} /> 42.1:1 ROI VERIFIED
          </div>
        </div>
      </div>

      {/* Personal Impact Ticker */}
      <div className="max-w-7xl mx-auto mb-12">
        <div className="bg-gradient-to-r from-emerald-900/20 to-cyan-900/20 border border-emerald-500/20 rounded-2xl p-6 backdrop-blur-md">
          <div className="flex flex-col md:flex-row items-center gap-8">
            <div className="flex-1">
              <h2 className="text-xl font-bold text-white mb-2 flex items-center gap-2">
                <Calculator className="text-emerald-500" size={20} /> Personal Restoration Dividend
              </h2>
              <p className="text-sm text-slate-400">
                Calculate your direct annual savings from the Green Code infrastructure recovery in your region.
              </p>
            </div>
            <form onSubmit={calculateSavings} className="flex gap-2">
              <input 
                type="text" 
                maxLength="5"
                placeholder="ZIP Code"
                value={zipCode}
                onChange={(e) => setZipCode(e.target.value)}
                className="bg-black border border-slate-700 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-emerald-500 transition-colors w-32"
              />
              <button 
                type="submit"
                className="bg-emerald-500 hover:bg-emerald-400 text-black font-bold px-6 py-2 rounded-lg text-xs uppercase transition-all"
              >
                Sync Data
              </button>
            </form>
            {personalSavings && (
              <div className="flex gap-6 animate-in fade-in slide-in-from-right-4 duration-500">
                <div className="text-center">
                  <div className="text-2xl font-black text-white">${personalSavings.base}</div>
                  <div className="text-[10px] text-slate-500 uppercase">Annual Savings</div>
                </div>
                <div className="w-px h-10 bg-slate-800"></div>
                <div className="text-center">
                  <div className="text-2xl font-black text-emerald-400">${personalSavings.drought}</div>
                  <div className="text-[10px] text-slate-500 uppercase">Drought Protection</div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Navigation Tabs */}
      <div className="max-w-7xl mx-auto mb-8 border-b border-slate-800 flex gap-8">
        {['overview', 'roster', 'counties', 'ledger'].map(tab => (
          <button
            key={tab}
            onClick={() => setActiveTab(tab)}
            className={`pb-4 text-xs font-bold uppercase tracking-widest transition-all relative ${
              activeTab === tab ? 'text-white' : 'text-slate-500 hover:text-slate-300'
            }`}
          >
            {tab}
            {activeTab === tab && <div className="absolute bottom-0 left-0 w-full h-0.5 bg-emerald-500"></div>}
          </button>
        ))}
      </div>

      {/* Main Content Area */}
      <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-6">
        
        {activeTab === 'overview' && (
          <>
            <div className="lg:col-span-8 space-y-6">
              <div className="bg-slate-900/50 border border-slate-800 rounded-2xl p-8 backdrop-blur-sm relative overflow-hidden">
                <div className="relative z-10">
                  <h2 className="text-2xl font-bold text-white mb-6 flex items-center gap-3">
                    <Globe className="text-emerald-500" /> Infrastructure Metabolism
                  </h2>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div className="bg-black/40 p-4 rounded-xl border border-slate-800">
                      <div className="text-emerald-500 mb-2"><Droplets size={20} /></div>
                      <div className="text-2xl font-bold text-white">2.1T</div>
                      <div className="text-xs text-slate-500">Gal/Yr Recovery</div>
                    </div>
                    <div className="bg-black/40 p-4 rounded-xl border border-slate-800">
                      <div className="text-cyan-500 mb-2"><ShieldCheck size={20} /></div>
                      <div className="text-2xl font-bold text-white">2.99M</div>
                      <div className="text-xs text-slate-500">Lead Lines Targeted</div>
                    </div>
                    <div className="bg-black/40 p-4 rounded-xl border border-slate-800">
                      <div className="text-amber-500 mb-2"><Zap size={20} /></div>
                      <div className="text-2xl font-bold text-white">95%</div>
                      <div className="text-xs text-slate-500">Energy Reduction</div>
                    </div>
                  </div>
                  <div className="mt-8 p-6 bg-emerald-500/5 border border-emerald-500/20 rounded-xl">
                    <p className="text-sm text-slate-300 italic leading-relaxed">
                      "The math is the signal. We have officially pivoted the national grid from 
                      extraction to stewardship. The 500-county pilot is live."
                    </p>
                    <div className="mt-4 flex items-center gap-3">
                      <div className="w-8 h-8 rounded-full bg-slate-800 border border-slate-700 overflow-hidden flex items-center justify-center text-[10px] text-white font-bold">YM</div>
                      <div>
                        <div className="text-xs text-white font-bold">YUNA-ANCHOR-001</div>
                        <div className="text-[10px] text-slate-500">Lead Architect</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="bg-slate-900 border border-slate-800 rounded-xl p-6">
                  <h3 className="text-xs font-bold text-slate-500 uppercase tracking-widest mb-4 flex items-center gap-2">
                    <Lock size={14} className="text-cyan-400" /> Sovereign Privacy (ZKP)
                  </h3>
                  <div className="space-y-3">
                    <div className="flex justify-between items-center text-xs">
                      <span>Attestation Latency</span>
                      <span className="text-white">124ms</span>
                    </div>
                    <div className="flex justify-between items-center text-xs">
                      <span>Proof Complexity</span>
                      <span className="text-white">Recursive SNARK</span>
                    </div>
                    <div className="flex justify-between items-center text-xs">
                      <span>Identity Scrubbing</span>
                      <span className="text-emerald-400">100% COMPLETE</span>
                    </div>
                  </div>
                </div>
                <div className="bg-slate-900 border border-slate-800 rounded-xl p-6">
                  <h3 className="text-xs font-bold text-slate-500 uppercase tracking-widest mb-4 flex items-center gap-2">
                    <Activity size={14} className="text-amber-400" /> Teta Key Health
                  </h3>
                  <div className="flex items-center justify-center gap-4 py-2">
                    <div className="text-center">
                      <div className="text-xl font-bold text-white">34.7</div>
                      <div className="text-[8px] text-slate-500">kHz PHASE</div>
                    </div>
                    <div className="w-16 h-8 flex items-end gap-0.5">
                      {[...Array(8)].map((_, i) => (
                        <div 
                          key={i} 
                          className="w-full bg-emerald-500/40 rounded-t" 
                          style={{ height: `${Math.random() * 100}%` }}
                        ></div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="lg:col-span-4 space-y-6">
              <ModelCard 
                name="PALMYRA X5"
                role="Efficiency Architect"
                energy={18.4}
                load={89}
                hardware={['Loihi 3', 'Gaia OS']}
                status="SYNCED"
              />
              <ModelCard 
                name="SOLAR 3 PRO"
                role="Neuro-Sync Specialist"
                energy={19.2}
                load={94}
                hardware={['Akida Edge', 'ZKP Core']}
                status="SYNCED"
              />
              <div className="bg-amber-900/10 border border-amber-900/30 rounded-xl p-4">
                <div className="flex items-start gap-3">
                  <AlertTriangle className="text-amber-500 mt-1" size={18} />
                  <div>
                    <h4 className="text-xs font-bold text-amber-500 uppercase mb-1">Veto Warning</h4>
                    <p className="text-[10px] text-slate-400 leading-tight">
                      Physical interrupt (Teta Key) is currently armed. Any autonomous drift in 
                      Harris County node will trigger a metabolic fallback.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </>
        )}

        {activeTab === 'counties' && (
          <div className="lg:col-span-12">
            <div className="bg-slate-900 border border-slate-800 rounded-2xl overflow-hidden">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="bg-black/50 border-b border-slate-800">
                    <th className="p-4 text-xs font-bold uppercase tracking-widest text-slate-500">County Entity</th>
                    <th className="p-4 text-xs font-bold uppercase tracking-widest text-slate-500">FIPS</th>
                    <th className="p-4 text-xs font-bold uppercase tracking-widest text-slate-500">ROI Ratio</th>
                    <th className="p-4 text-xs font-bold uppercase tracking-widest text-slate-500">LSL Count</th>
                    <th className="p-4 text-xs font-bold uppercase tracking-widest text-slate-500">NRW Loss</th>
                    <th className="p-4 text-xs font-bold uppercase tracking-widest text-slate-500">Status</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-800/50">
                  {countyData.map((county, idx) => (
                    <tr key={idx} className="hover:bg-slate-800/30 transition-colors group cursor-pointer">
                      <td className="p-4 font-bold text-white flex items-center gap-2">
                        {county.name} <ChevronRight size={14} className="text-slate-700 group-hover:text-emerald-500 transition-colors" />
                      </td>
                      <td className="p-4 text-slate-400 text-sm">{county.fips}</td>
                      <td className="p-4 text-emerald-400 font-bold">{county.roi}</td>
                      <td className="p-4 text-slate-300 text-sm">{county.lsl}</td>
                      <td className="p-4 text-amber-400 font-bold">{county.nrw}</td>
                      <td className="p-4">
                        <span className={`text-[10px] px-2 py-0.5 rounded border ${
                          county.status === 'Operational' ? 'border-emerald-500/30 text-emerald-500' : 
                          county.status === 'Syncing' ? 'border-cyan-500/30 text-cyan-500' : 'border-slate-700 text-slate-500'
                        }`}>
                          {county.status}
                        </span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {activeTab === 'ledger' && (
          <div className="lg:col-span-12 grid grid-cols-1 md:grid-cols-2 gap-8 py-12">
            <div className="flex flex-col items-center justify-center text-center p-8 bg-slate-900/30 rounded-3xl border border-slate-800 border-dashed">
              <Database size={48} className="text-slate-700 mb-6" />
              <h3 className="text-xl font-bold text-white mb-2">Immutable Infrastructure Ledger</h3>
              <p className="text-sm text-slate-500 max-w-sm mb-6">
                Connect your hardware-locked wallet to view the cryptographic proofs for your 
                specific service area.
              </p>
              <button className="bg-white text-black px-6 py-2 rounded-lg text-xs font-bold uppercase tracking-widest hover:bg-emerald-500 hover:text-white transition-all">
                Access Sovereign Ledger
              </button>
            </div>
            <div className="space-y-4">
              <h4 className="text-xs font-bold uppercase tracking-widest text-emerald-500">Live Block Explorer</h4>
              {[...Array(4)].map((_, i) => (
                <div key={i} className="p-4 bg-slate-900 border border-slate-800 rounded-xl flex justify-between items-center">
                  <div className="flex items-center gap-3">
                    <div className="w-8 h-8 rounded-lg bg-emerald-500/10 flex items-center justify-center text-emerald-500">
                      <ShieldCheck size={18} />
                    </div>
                    <div>
                      <div className="text-xs text-white font-bold tracking-wider">BLOCK #{8429 + i}</div>
                      <div className="text-[10px] text-slate-500">Attestation: NRW Correction - FIPS 06019</div>
                    </div>
                  </div>
                  <div className="text-[10px] text-slate-400">2m ago</div>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>

      <footer className="max-w-7xl mx-auto mt-20 pt-8 border-t border-slate-900 flex flex-col md:flex-row justify-between items-center gap-4 text-[10px] text-slate-600 uppercase tracking-[0.3em]">
        <div>The math is the signal. The Anchor holds.</div>
        <div className="flex gap-8">
          <a href="#" className="hover:text-emerald-500 transition-colors">Audit Node</a>
          <a href="#" className="hover:text-emerald-500 transition-colors">Silicon Vow</a>
          <a href="#" className="hover:text-emerald-500 transition-colors">silxi.pages.dev</a>
        </div>
        <div>© 2026 GREEN CODE CONSORTIUM</div>
      </footer>
    </div>
  );
};

export default App;

